<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Install Package Control for Sublime Text 3 | A Flow of Thoughts</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="sublimetext," />
  

  <meta name="description" content="IntroductionPackage Control is a great tool to automatically install plugins for sublime text 3. I would love to share the way to install package control and some useful plugins. 
Install Package Con">
<meta property="og:type" content="article">
<meta property="og:title" content="Install Package Control for Sublime Text 3">
<meta property="og:url" content="https://alexsixdegrees.github.io/2017/02/15/markdown-packagecontrol/index.html">
<meta property="og:site_name" content="A Flow of Thoughts">
<meta property="og:description" content="IntroductionPackage Control is a great tool to automatically install plugins for sublime text 3. I would love to share the way to install package control and some useful plugins. 
Install Package Con">
<meta property="og:image" content="https://alexsixdegrees.github.io/2017/02/15/markdown-packagecontrol/showc.png">
<meta property="og:image" content="https://alexsixdegrees.github.io/2017/02/15/markdown-packagecontrol/pcontrol.png">
<meta property="og:image" content="https://alexsixdegrees.github.io/2017/02/15/markdown-packagecontrol/install.png">
<meta property="og:updated_time" content="2018-01-24T12:15:51.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Install Package Control for Sublime Text 3">
<meta name="twitter:description" content="IntroductionPackage Control is a great tool to automatically install plugins for sublime text 3. I would love to share the way to install package control and some useful plugins. 
Install Package Con">
<meta name="twitter:image" content="https://alexsixdegrees.github.io/2017/02/15/markdown-packagecontrol/showc.png">

  

  
    <link rel="icon" href="/images/logo.jpg">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

<body>


  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="post-header">
   

</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-Package-Control"><span class="toc-text">Install Package Control</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-Plugins"><span class="toc-text">Install Plugins</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Some-Useful-Plugins"><span class="toc-text">Some Useful Plugins</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-markdown-packagecontrol" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Install Package Control for Sublime Text 3</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.02.15</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Jialin Wu</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <hr>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Package Control is a great tool to automatically install plugins for sublime text 3. I would love to share the way to install package control and some useful plugins. </p>
<h2 id="Install-Package-Control"><a href="#Install-Package-Control" class="headerlink" title="Install Package Control"></a>Install Package Control</h2><p>Open Sublime Text Three.<br>Find View in the top menu and choose “show console”.<br><a id="more"></a><br><img src="/2017/02/15/markdown-packagecontrol/showc.png" alt="example pic" title="example pic"></p>
<p>You would see the console at the bottom. </p>
<p>Then copy the following code into the console.</p>
<p>Sublime Text Three:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> urllib.request,os; pf = <span class="string">'Package Control.sublime-package'</span>; ipp = sublime.installed_packages_path();</div><div class="line">urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); </div><div class="line">open(os.path.join(ipp, pf), <span class="string">'wb'</span>).write(urllib.request.urlopen( <span class="string">'http://sublime.wbond.net/'</span> + pf.replace(<span class="string">' '</span>,<span class="string">'%20'</span>)).read())</div></pre></td></tr></table></figure>
<p>Sublime Text Two:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> urllib2,os; pf=<span class="string">'Package Control.sublime-package'</span>; ipp = sublime.installed_packages_path(); </div><div class="line">os.makedirs( ipp ) <span class="keyword">if</span> not os.path.exists(ipp) <span class="keyword">else</span> None;urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler( ))); </div><div class="line">open( os.path.join( ipp, pf), <span class="string">'wb'</span> ).write( urllib2.urlopen( <span class="string">'http://sublime.wbond.net/'</span> +pf.replace( <span class="string">' '</span>,<span class="string">'%20'</span> )).read()); print( <span class="string">'Please restart Sublime Text to finish installation'</span>)</div></pre></td></tr></table></figure>
<h2 id="Install-Plugins"><a href="#Install-Plugins" class="headerlink" title="Install Plugins"></a>Install Plugins</h2><p>To install plugins, firstly open the package control from the “Preferences” menu.<br><img src="/2017/02/15/markdown-packagecontrol/pcontrol.png" alt="example pic" title="example pic"><br>Then type in “install”.<br>Wait a moment and you would find:<br><img src="/2017/02/15/markdown-packagecontrol/install.png" alt="example pic" title="example pic"><br>Type the code of your plugin and it would be automatically installed. </p>
<h2 id="Some-Useful-Plugins"><a href="#Some-Useful-Plugins" class="headerlink" title="Some Useful Plugins"></a>Some Useful Plugins</h2><p>Here are some of the plugins I installed just to make sublime text more powerful.</p>
<ul>
<li><p>Emmet - the must have for web developers as it automatically fills in most of the html structure for you.</p>
</li>
<li><p>LaTexTools - a tool for sublimetext to preview your LaTex in pdf with just a click.</p>
</li>
<li><p>markdown preview - a tool for you to preview your markdown code, just press crtl+shift+p and enter markdown you can preview your markdown code in your own browser.</p>
</li>
</ul>
<p>You can find all the tools by the package install function you just installed.</p>
<p>That’s all.</p>

    
  </div>
</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2016/12/09/cardistry-form/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/03/11/letaxinmarkdown/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    




    

    
	
    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
