<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Machine Learning Learning Path | A Flow of Thoughts</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="machine learning," />
  

  <meta name="description" content="Preface…I started learning machine learning during my second year in high school. This records my learning path of the technique. I started with gaining some basic understanding of machine learning.">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learning Learning Path">
<meta property="og:url" content="https://alexsixdegrees.github.io/2017/05/23/ow/index.html">
<meta property="og:site_name" content="A Flow of Thoughts">
<meta property="og:description" content="Preface…I started learning machine learning during my second year in high school. This records my learning path of the technique. I started with gaining some basic understanding of machine learning.">
<meta property="og:updated_time" content="2017-11-03T12:17:55.880Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Machine Learning Learning Path">
<meta name="twitter:description" content="Preface…I started learning machine learning during my second year in high school. This records my learning path of the technique. I started with gaining some basic understanding of machine learning.">

  

  
    <link rel="icon" href="/images/logo.jpg">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

<body>


  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="post-header">
   

</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Preface…"><span class="toc-text">Preface…</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Application-of-Machine-Learning"><span class="toc-text">Application of Machine Learning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Database-Mining"><span class="toc-text">Database Mining</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Applications-can’t-program-by-hand"><span class="toc-text">Applications can’t program by hand</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Self-customizing-programs"><span class="toc-text">Self-customizing programs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-Machine-Learning"><span class="toc-text">What is Machine Learning:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Classifications-of-Machine-Learning"><span class="toc-text">Classifications of Machine Learning:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Supervised-Learning"><span class="toc-text">Supervised Learning</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Two-examples-of-supervised-learning"><span class="toc-text">Two examples of supervised learning:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unsupervised-Learning"><span class="toc-text">Unsupervised Learning</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Two-kinds-of-Unsupervised-Learning"><span class="toc-text">Two kinds of Unsupervised Learning</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reinforcement-Learning"><span class="toc-text">Reinforcement Learning</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Project"><span class="toc-text">A Project</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-ow" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Machine Learning Learning Path</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.05.23</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Jialin Wu</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <hr>
<h2 id="Preface…"><a href="#Preface…" class="headerlink" title="Preface…"></a>Preface…</h2><p>I started learning machine learning during my second year in high school. This records my learning path of the technique. I started with gaining some basic understanding of machine learning. Here are some of the lecture notes I’ve kept during my study in Machine Learning in coursera. </p>
<h2 id="Application-of-Machine-Learning"><a href="#Application-of-Machine-Learning" class="headerlink" title="Application of Machine Learning"></a>Application of Machine Learning</h2><h3 id="Database-Mining"><a href="#Database-Mining" class="headerlink" title="Database Mining"></a>Database Mining</h3><ul>
<li>Better and more customilized services </li>
<li>Medical Records </li>
<li>Biology </li>
<li>Engineering</li>
</ul>
<a id="more"></a>
<h3 id="Applications-can’t-program-by-hand"><a href="#Applications-can’t-program-by-hand" class="headerlink" title="Applications can’t program by hand"></a>Applications can’t program by hand</h3><ul>
<li>Autonomous helicopter</li>
<li>Hsandwriting recognition</li>
<li>NLP natural language processing / computer vision</li>
</ul>
<h3 id="Self-customizing-programs"><a href="#Self-customizing-programs" class="headerlink" title="Self-customizing programs"></a>Self-customizing programs</h3><ul>
<li>Amazon</li>
</ul>
<h2 id="What-is-Machine-Learning"><a href="#What-is-Machine-Learning" class="headerlink" title="What is Machine Learning:"></a>What is Machine Learning:</h2><blockquote>
<ol>
<li>The field of study that gives computers the ability to learn without being explicitly programmed.<br><cite>Arthur Samuel</cite></li>
<li>A computer program is said to learn from experience E with respect to some class of tasks T and performance measure P, if its performance at tasks in T, as measured by P, improves with experience E.<br><cite>Tom Mitchell </cite></li>
</ol>
</blockquote>
<h2 id="Classifications-of-Machine-Learning"><a href="#Classifications-of-Machine-Learning" class="headerlink" title="Classifications of Machine Learning:"></a>Classifications of Machine Learning:</h2><ul>
<li>Supervised Learning </li>
<li>Unsupervised Learning</li>
<li>Reinforcement Learning</li>
</ul>
<h3 id="Supervised-Learning"><a href="#Supervised-Learning" class="headerlink" title="Supervised Learning"></a>Supervised Learning</h3><p>In supervised learning, we are given a data set and already know what our correct output should look like. We already know that there is a relationship between the input and the output.</p>
<h4 id="Two-examples-of-supervised-learning"><a href="#Two-examples-of-supervised-learning" class="headerlink" title="Two examples of supervised learning:"></a>Two examples of supervised learning:</h4><ul>
<li><p>Regression:<br>Predict continuous valued output </p>
</li>
<li><p>Classification:<br>Discrete valued output(0 or 1)(or more)</p>
</li>
</ul>
<p>Input data already have different labels.</p>
<h3 id="Unsupervised-Learning"><a href="#Unsupervised-Learning" class="headerlink" title="Unsupervised Learning"></a>Unsupervised Learning</h3><p>Unsupervised learning allows us to approach problems with little or no idea what our results should look like. We can derive structures from data where we don’t necessarily know the effect of the variables.</p>
<h4 id="Two-kinds-of-Unsupervised-Learning"><a href="#Two-kinds-of-Unsupervised-Learning" class="headerlink" title="Two kinds of Unsupervised Learning"></a>Two kinds of Unsupervised Learning</h4><ul>
<li>Clustering<br>  Take a collection of 1,000,000 different genes, and find a way to automatically group these genes into groups that are somehow similar or related by different variables, such as lifespan, location, roles, and so on.</li>
<li>Unclustering<br>  The “Cocktail Party Algorithm”, allows you to find structure in a chaotic environment. (i.e. identifying individual voices and music from a mesh of sounds at a cocktail party).</li>
</ul>
<p>Input data have no labels in unsupervised learning.</p>
<h3 id="Reinforcement-Learning"><a href="#Reinforcement-Learning" class="headerlink" title="Reinforcement Learning"></a>Reinforcement Learning</h3><p>Reinforcement Learning</p>
<h2 id="A-Project"><a href="#A-Project" class="headerlink" title="A Project"></a>A Project</h2><p>With the basic understanding in mind, I decided to start with a project to boost my learning.</p>

    
  </div>
</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/03/11/letaxinmarkdown/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/09/08/Markdown-Tutorial/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    




    

    
	
    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
