<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,github,blog," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="IntroductionPersonally, I use the blog as a way to keep track of my thoughts. More reflections would be found here rather than technical writings. 
However, here is a piece of the latter. It serves t">
<meta property="og:type" content="article">
<meta property="og:title" content="Using Hexo & Github to Create Your Own Blog">
<meta property="og:url" content="https://alexsixdegrees.github.io/2017/02/05/hexo-github-blog/index.html">
<meta property="og:site_name" content="A Flow of Thoughts">
<meta property="og:description" content="IntroductionPersonally, I use the blog as a way to keep track of my thoughts. More reflections would be found here rather than technical writings. 
However, here is a piece of the latter. It serves t">
<meta property="og:image" content="http://p1.bpimg.com/567571/44516afe002698dc.jpg">
<meta property="og:image" content="http://p1.bpimg.com/567571/11f4f50aca57c82e.png">
<meta property="og:image" content="http://images.cnitblog.com/i/622169/201408/111017470927397.jpg">
<meta property="og:image" content="http://i1.piimg.com/567571/a10888c8639994e9.jpg">
<meta property="og:image" content="http://p1.bpimg.com/567571/d1d5bf1b7d6ed710.png">
<meta property="og:image" content="http://i1.piimg.com/567571/e9a86872b512bffd.jpg">
<meta property="og:updated_time" content="2017-02-08T03:46:38.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Using Hexo & Github to Create Your Own Blog">
<meta name="twitter:description" content="IntroductionPersonally, I use the blog as a way to keep track of my thoughts. More reflections would be found here rather than technical writings. 
However, here is a piece of the latter. It serves t">
<meta name="twitter:image" content="http://p1.bpimg.com/567571/44516afe002698dc.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://alexsixdegrees.github.io/2017/02/05/hexo-github-blog/"/>





  <title> Using Hexo & Github to Create Your Own Blog | A Flow of Thoughts </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">A Flow of Thoughts</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Jialin Wu</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://alexsixdegrees.github.io/2017/02/05/hexo-github-blog/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jialin Wu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="A Flow of Thoughts">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="A Flow of Thoughts" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Using Hexo & Github to Create Your Own Blog
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-05T22:59:45+08:00">
                2017-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Personally, I use the blog as a way to keep track of my thoughts. More reflections would be found here rather than technical writings. </p>
<p>However, here is a piece of the latter. It serves to record my process of building my blog using Hexo, and would be a detailed instruction for those beginners and who prefer to launch their own blog without much(actually zero) coding. I hope you find it useful.   </p>
<p>Using Hexo combining with Github allows you to create your blog within several minutes. Github Page provides a free static website with speedy access and easy-to-manage repository. Hexo is a kind of frame of static website based on Node.js. It’s quick to install and synchronize. </p>
<h2 id="Tools-Needed"><a href="#Tools-Needed" class="headerlink" title="Tools Needed"></a>Tools Needed</h2><ul>
<li>Node.js (choose .msi)</li>
<li>Github</li>
<li>Git</li>
<li>Hexo</li>
</ul>
<a id="more"></a>
<h2 id="Creating-Github-Account"><a href="#Creating-Github-Account" class="headerlink" title="Creating Github Account"></a>Creating Github Account</h2><p>You need a Github Account to start with.<br>Creating a <a href="https://github.com/" target="_blank" rel="external">Github</a> Account is simple with just a visit to their website. (Click on Github)</p>
<h2 id="Creating-Repository"><a href="#Creating-Repository" class="headerlink" title="Creating Repository"></a>Creating Repository</h2><p>To create a repository for your website, go to your own profile page.<br><img src="http://p1.bpimg.com/567571/44516afe002698dc.jpg" alt="This should be a picture of my own profile page. if you can&#39;t receive it, it means there is some problem with my picture link..."></p>
<p>First enter your account name, and it has to be exactly the same. Then enter .github.io<br>Below is mine, where alexsixdegrees is my account name, and alexsixdegrees.github.io is the name for this repository.<br><img src="http://p1.bpimg.com/567571/11f4f50aca57c82e.png" alt="This should be a picture"></p>
<p>After entering, click settings at the right side.<br><img src="http://images.cnitblog.com/i/622169/201408/111017470927397.jpg" alt=""></p>
<p>Click Automatic page generator<br><img src="http://i1.piimg.com/567571/a10888c8639994e9.jpg" alt=""></p>
<p>Continue to Layout</p>
<p>Then you can select any model you want for your website. However, I suggest do not waste too much time on choosing one, since we are going to use hexo’s better-looking models…</p>
<h2 id="Downloading-and-Installing-Tools"><a href="#Downloading-and-Installing-Tools" class="headerlink" title="Downloading and Installing Tools"></a>Downloading and Installing Tools</h2><p>So far we have made our first step in making our blog. Next we are going to prepare our tools to set up our blog. </p>
<p>Below is the list of the tools needed to be downloaded:</p>
<ul>
<li><a href="https://desktop.github.com/" target="_blank" rel="external">Github</a></li>
<li><a href="https://git-scm.com/download/win" target="_blank" rel="external">Git for Windows</a></li>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js for Windows</a></li>
</ul>
<p>Download and Install all the tools.<br>Should be easy and simple. </p>
<h2 id="Installing-and-Initialing-Hexo"><a href="#Installing-and-Initialing-Hexo" class="headerlink" title="Installing and Initialing Hexo"></a>Installing and Initialing Hexo</h2><p>Open Git Shell. (How? Ask Cortana)<br><img src="http://p1.bpimg.com/567571/d1d5bf1b7d6ed710.png" alt=""></p>
<p>First of all you need to decide where you should put your blog. Disk C would be fine:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> /</div></pre></td></tr></table></figure></p>
<p>Type the following to download Hexo<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<p>Afterwards type:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo</div></pre></td></tr></table></figure></p>
<p>If A list of Commands appears, it means you are on the right track. </p>
<p>Type to Initial:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo init Hexo</div><div class="line">$ <span class="built_in">cd</span> Hexo</div><div class="line">$ npm install</div></pre></td></tr></table></figure></p>
<p>Be sure to type three of them. </p>
<h2 id="Setting-Up-the-Blog"><a href="#Setting-Up-the-Blog" class="headerlink" title="Setting Up the Blog"></a>Setting Up the Blog</h2><p>Now, if you finish the above, you can go to Disk C and find a file called Hexo.<br>Enter the file, find _config.yml<br>Open it use your notepad.</p>
<p>We would fill in some of the information:<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">title: #the title of your website</div><div class="line">subtitle: #the subtitle</div><div class="line">description: #description</div><div class="line">author: #Your name</div><div class="line">language: en</div></pre></td></tr></table></figure></p>
<p>url:<br>    the link of your own website page (the one we just create)</p>
<p>Then go to your Github Page, Open the Repository, Click “Clone or download”<br><img src="http://i1.piimg.com/567571/e9a86872b512bffd.jpg" alt=""></p>
<p>Change the following settings, paste your URL:<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line"><span class="code">	type: git</span></div><div class="line">  	repo: #your URL</div><div class="line">  	branch: master</div></pre></td></tr></table></figure></p>
<p>Save the file. </p>
<p>Then go to Git Shell, and ready to publish your first article.<br>type<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> /</div><div class="line">$ <span class="built_in">cd</span> Hexo</div><div class="line">$ hexo new <span class="string">"the title of the article"</span></div></pre></td></tr></table></figure></p>
<p>Check the source file in Hexo file. There is a _post file within it. Enter it, and there is your new article.<br>You should see:<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: "the title of the article"</div><div class="line">date: 2017-02-07 22:04:09</div><div class="line"><span class="section">tags:</span></div><div class="line">---</div></pre></td></tr></table></figure></p>
<p>You can type anything below the ——— to be your content.<br>Save the file. </p>
<p>Go back to the Git Shell.<br>Type:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure></p>
<p>You are able to see your own blog now on the <a href="https://localhost:4000/" target="_blank" rel="external">local host</a>.</p>
<p>Enjoy the moment. </p>
<h2 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h2><p>This is the tricky part.<br>Deployment allows to set up our local blog on the Github Page.<br>Open Git Shell:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo g <span class="_">-d</span></div></pre></td></tr></table></figure></p>
<p>If it works, you would find your github page become the same as the local host.<br>Otherwise, try:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div><div class="line">$ npm install hexo-deployer-git --save </div><div class="line">$ hexo deploy</div></pre></td></tr></table></figure></p>
<p>This should work, and you would find your github page the same as the local host. </p>
<h2 id="That’s-ALL"><a href="#That’s-ALL" class="headerlink" title="That’s ALL."></a>That’s ALL.</h2><p>And here is your blog.<br>In the future, you have to use Markdown Editor to write and publish your blog. It’s an astonishingly simple language that can be mastered within minutes. You can find the tutorial here as well.<br>If you are not satisfied with your current hexo theme, try to search for some more themes. You can find more recommended themes here as well.<br>If you have any questions, feel free to contact me via email: alexsixdegrees@outlook.com</p>
<p>Hope you find it useful. </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/05/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jialin Wu" />
          <p class="site-author-name" itemprop="name">Jialin Wu</p>
          <p class="site-description motion-element" itemprop="description">Personal Blog</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tools-Needed"><span class="nav-number">2.</span> <span class="nav-text">Tools Needed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-Github-Account"><span class="nav-number">3.</span> <span class="nav-text">Creating Github Account</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-Repository"><span class="nav-number">4.</span> <span class="nav-text">Creating Repository</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Downloading-and-Installing-Tools"><span class="nav-number">5.</span> <span class="nav-text">Downloading and Installing Tools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Installing-and-Initialing-Hexo"><span class="nav-number">6.</span> <span class="nav-text">Installing and Initialing Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Setting-Up-the-Blog"><span class="nav-number">7.</span> <span class="nav-text">Setting Up the Blog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deployment"><span class="nav-number">8.</span> <span class="nav-text">Deployment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#That’s-ALL"><span class="nav-number">9.</span> <span class="nav-text">That’s ALL.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jialin Wu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
