<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="machine learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Preface…I started learning machine learning during my second year in high school. This records my learning path of the technique. I started with gaining some basic understanding of machine learning.">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learning Learning Path">
<meta property="og:url" content="https://alexsixdegrees.github.io/2017/03/23/ow/index.html">
<meta property="og:site_name" content="A Flow of Thoughts">
<meta property="og:description" content="Preface…I started learning machine learning during my second year in high school. This records my learning path of the technique. I started with gaining some basic understanding of machine learning.">
<meta property="og:updated_time" content="2017-06-19T02:08:34.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Machine Learning Learning Path">
<meta name="twitter:description" content="Preface…I started learning machine learning during my second year in high school. This records my learning path of the technique. I started with gaining some basic understanding of machine learning.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://alexsixdegrees.github.io/2017/03/23/ow/"/>





  <title> Machine Learning Learning Path | A Flow of Thoughts </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">A Flow of Thoughts</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Jialin Wu</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://alexsixdegrees.github.io/2017/03/23/ow/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jialin Wu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="A Flow of Thoughts">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="A Flow of Thoughts" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Machine Learning Learning Path
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-23T02:24:51-04:00">
                2017-03-23
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="Preface…"><a href="#Preface…" class="headerlink" title="Preface…"></a>Preface…</h2><p>I started learning machine learning during my second year in high school. This records my learning path of the technique. I started with gaining some basic understanding of machine learning. Here are some of the lecture notes I’ve kept during my study in Machine Learning in coursera. </p>
<h2 id="Application-of-Machine-Learning"><a href="#Application-of-Machine-Learning" class="headerlink" title="Application of Machine Learning"></a>Application of Machine Learning</h2><h3 id="Database-Mining"><a href="#Database-Mining" class="headerlink" title="Database Mining"></a>Database Mining</h3><ul>
<li>Better and more customilized services </li>
<li>Medical Records </li>
<li>Biology </li>
<li>Engineering</li>
</ul>
<a id="more"></a>
<h3 id="Applications-can’t-program-by-hand"><a href="#Applications-can’t-program-by-hand" class="headerlink" title="Applications can’t program by hand"></a>Applications can’t program by hand</h3><ul>
<li>Autonomous helicopter</li>
<li>Hsandwriting recognition</li>
<li>NLP natural language processing / computer vision</li>
</ul>
<h3 id="Self-customizing-programs"><a href="#Self-customizing-programs" class="headerlink" title="Self-customizing programs"></a>Self-customizing programs</h3><ul>
<li>Amazon</li>
</ul>
<h2 id="What-is-Machine-Learning"><a href="#What-is-Machine-Learning" class="headerlink" title="What is Machine Learning:"></a>What is Machine Learning:</h2><blockquote>
<ol>
<li>The field of study that gives computers the ability to learn without being explicitly programmed.<br><cite>Arthur Samuel</cite></li>
<li>A computer program is said to learn from experience E with respect to some class of tasks T and performance measure P, if its performance at tasks in T, as measured by P, improves with experience E.<br><cite>Tom Mitchell </cite></li>
</ol>
</blockquote>
<h2 id="Classifications-of-Machine-Learning"><a href="#Classifications-of-Machine-Learning" class="headerlink" title="Classifications of Machine Learning:"></a>Classifications of Machine Learning:</h2><ul>
<li>Supervised Learning </li>
<li>Unsupervised Learning</li>
<li>Reinforcement Learning</li>
</ul>
<h3 id="Supervised-Learning"><a href="#Supervised-Learning" class="headerlink" title="Supervised Learning"></a>Supervised Learning</h3><p>In supervised learning, we are given a data set and already know what our correct output should look like. We already know that there is a relationship between the input and the output.</p>
<h4 id="Two-examples-of-supervised-learning"><a href="#Two-examples-of-supervised-learning" class="headerlink" title="Two examples of supervised learning:"></a>Two examples of supervised learning:</h4><ul>
<li><p>Regression:<br>Predict continuous valued output </p>
</li>
<li><p>Classification:<br>Discrete valued output(0 or 1)(or more)</p>
</li>
</ul>
<p>Input data already have different labels.</p>
<h3 id="Unsupervised-Learning"><a href="#Unsupervised-Learning" class="headerlink" title="Unsupervised Learning"></a>Unsupervised Learning</h3><p>Unsupervised learning allows us to approach problems with little or no idea what our results should look like. We can derive structures from data where we don’t necessarily know the effect of the variables.</p>
<h4 id="Two-kinds-of-Unsupervised-Learning"><a href="#Two-kinds-of-Unsupervised-Learning" class="headerlink" title="Two kinds of Unsupervised Learning"></a>Two kinds of Unsupervised Learning</h4><ul>
<li>Clustering<br>  Take a collection of 1,000,000 different genes, and find a way to automatically group these genes into groups that are somehow similar or related by different variables, such as lifespan, location, roles, and so on.</li>
<li>Unclustering<br>  The “Cocktail Party Algorithm”, allows you to find structure in a chaotic environment. (i.e. identifying individual voices and music from a mesh of sounds at a cocktail party).</li>
</ul>
<p>Input data have no labels in unsupervised learning.</p>
<h3 id="Reinforcement-Learning"><a href="#Reinforcement-Learning" class="headerlink" title="Reinforcement Learning"></a>Reinforcement Learning</h3><p>Reinforcement Learning</p>
<h2 id="A-Project"><a href="#A-Project" class="headerlink" title="A Project"></a>A Project</h2><p>With the basic understanding in mind, I decided to start with a project to boost my learning.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/14/markdown-packagecontrol/" rel="next" title="Install Package Control for Sublime Text 3">
                <i class="fa fa-chevron-left"></i> Install Package Control for Sublime Text 3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jialin Wu" />
          <p class="site-author-name" itemprop="name">Jialin Wu</p>
          <p class="site-description motion-element" itemprop="description">Personal Blog</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preface…"><span class="nav-number">1.</span> <span class="nav-text">Preface…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Application-of-Machine-Learning"><span class="nav-number">2.</span> <span class="nav-text">Application of Machine Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Database-Mining"><span class="nav-number">2.1.</span> <span class="nav-text">Database Mining</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Applications-can’t-program-by-hand"><span class="nav-number">2.2.</span> <span class="nav-text">Applications can’t program by hand</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Self-customizing-programs"><span class="nav-number">2.3.</span> <span class="nav-text">Self-customizing programs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Machine-Learning"><span class="nav-number">3.</span> <span class="nav-text">What is Machine Learning:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Classifications-of-Machine-Learning"><span class="nav-number">4.</span> <span class="nav-text">Classifications of Machine Learning:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Supervised-Learning"><span class="nav-number">4.1.</span> <span class="nav-text">Supervised Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Two-examples-of-supervised-learning"><span class="nav-number">4.1.1.</span> <span class="nav-text">Two examples of supervised learning:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unsupervised-Learning"><span class="nav-number">4.2.</span> <span class="nav-text">Unsupervised Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Two-kinds-of-Unsupervised-Learning"><span class="nav-number">4.2.1.</span> <span class="nav-text">Two kinds of Unsupervised Learning</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reinforcement-Learning"><span class="nav-number">4.3.</span> <span class="nav-text">Reinforcement Learning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Project"><span class="nav-number">5.</span> <span class="nav-text">A Project</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jialin Wu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  




  
  

  

  

  

  


</body>
</html>
