<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Choose a theme for your hexo blog | A Flow of Thoughts</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="computer science,design,cardistry" />
  

  <meta name="description" content="IntroductionThis is the third article in the series of “build your own blog using hexo and github. Choosing a suitable theme is certainly one of the most important thing for your blog, as it helps yo">
<meta property="og:type" content="article">
<meta property="og:title" content="Choose a theme for your hexo blog">
<meta property="og:url" content="https://alexsixdegrees.github.io/2018/01/24/hexo-theme/index.html">
<meta property="og:site_name" content="A Flow of Thoughts">
<meta property="og:description" content="IntroductionThis is the third article in the series of “build your own blog using hexo and github. Choosing a suitable theme is certainly one of the most important thing for your blog, as it helps yo">
<meta property="og:image" content="https://alexsixdegrees.github.io/2018/01/24/hexo-theme/landscape.png">
<meta property="og:image" content="https://alexsixdegrees.github.io/2018/01/24/hexo-theme/theme.png">
<meta property="og:image" content="https://alexsixdegrees.github.io/2018/01/24/hexo-theme/web.png">
<meta property="og:image" content="https://alexsixdegrees.github.io/2018/01/24/hexo-theme/next.png">
<meta property="og:image" content="https://alexsixdegrees.github.io/2018/01/24/hexo-theme/tranquil.png">
<meta property="og:image" content="https://alexsixdegrees.github.io/2018/01/24/hexo-theme/fexo.png">
<meta property="og:image" content="https://alexsixdegrees.github.io/2018/01/24/hexo-theme/clexy.png">
<meta property="og:updated_time" content="2018-01-24T12:19:36.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Choose a theme for your hexo blog">
<meta name="twitter:description" content="IntroductionThis is the third article in the series of “build your own blog using hexo and github. Choosing a suitable theme is certainly one of the most important thing for your blog, as it helps yo">
<meta name="twitter:image" content="https://alexsixdegrees.github.io/2018/01/24/hexo-theme/landscape.png">

  

  
    <link rel="icon" href="/images/logo.jpg">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

<body>


  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="post-header">
   

</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-you-can-change-themes"><span class="toc-text">How you can change themes?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Installing-NexT"><span class="toc-text">Installing NexT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Recommended-Themes"><span class="toc-text">Recommended Themes</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-hexo-theme" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Choose a theme for your hexo blog</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.01.24</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Jialin Wu</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <hr>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>This is the third article in the series of “build your own blog using hexo and github. Choosing a suitable theme is certainly one of the most important thing for your blog, as it helps you to improve the first impression of your visitors.</p>
<h2 id="How-you-can-change-themes"><a href="#How-you-can-change-themes" class="headerlink" title="How you can change themes?"></a>How you can change themes?</h2><p>Hexo provides a very easy way to change between multiple themes just by clicking and typing few code.</p>
<p>First of all, the default theme, the one that you probably is using right now, is called landscape.</p>
<img src="/2018/01/24/hexo-theme/landscape.png" alt="pic" title="pic">
<p>You can find it in the theme folder which locates in your root folder.</p>
<img src="/2018/01/24/hexo-theme/theme.png" alt="pic" title="pic">
<p>To change to other themes, first of all, you need to find a theme that you like. <a href="https://hexo.io/themes/index.html" target="_blank" rel="external">This website</a> provides a fairly good amount of themes. </p>
<p><a href="https://hexo.io/themes/index.html" target="_blank" rel="external"><img src="/2018/01/24/hexo-theme/web.png" alt="pic" title="pic"></a></p>
<p>For the demonstration proposes, we would use <a href="http://theme-next.iissnan.com/" target="_blank" rel="external">next</a>, the currently most popular theme for hexo, as the installation process would be very similar between different themes.</p>
<p><a href="http://theme-next.iissnan.com/" target="_blank" rel="external"><img src="/2018/01/24/hexo-theme/next.png" alt="pic" title="pic"></a></p>
<h2 id="Installing-NexT"><a href="#Installing-NexT" class="headerlink" title="Installing NexT"></a>Installing NexT</h2><p>Open your command line and find the root directory of your website.<br>Using git to clone the code to your local directory.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git <span class="built_in">clone</span> https://github.com/iissnan/hexo-theme-next themes/next</div></pre></td></tr></table></figure>
<p>After you finished it, you would find a new folder called “next” appeared in your theme folder. </p>
<p>If you cannot find your “next” folder, you probably clone it else where. Sometimes, it would appear outside the theme folder and in the root folder. Check if it applies to you, then move the next folder into the theme folder and you would just be alright.</p>
<p>To change the default theme to NexT, simply open the coonfigration file your root folder. Scroll down and find “theme”, then change the “landscape” to “next”.</p>
<p>Now open a server.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo s</div></pre></td></tr></table></figure>
<p>You can now see your blog with your own choosen theme.</p>
<p>To customize your blog a step further, there are actually three different styles of NexT provided, check out the <a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">documentation of NexT</a> yourself. </p>
<h2 id="Recommended-Themes"><a href="#Recommended-Themes" class="headerlink" title="Recommended Themes"></a>Recommended Themes</h2><p>Besides NexT, there are tons of well-crafted themes out there.</p>
<p><a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" target="_blank" rel="external">Tranquilpeak</a><br><a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" target="_blank" rel="external"><img src="/2018/01/24/hexo-theme/tranquil.png" alt="pic" title="pic"></a></p>
<p><a href="https://github.com/forsigner/fexo" target="_blank" rel="external">Fexo</a>, a theme developed by forsigner, and it is the one that I currently uses.<br><a href="https://github.com/forsigner/fexo" target="_blank" rel="external"><img src="/2018/01/24/hexo-theme/fexo.png" alt="pic" title="pic"></a></p>
<p><a href="https://mkkhedawat.com/" target="_blank" rel="external">Clexy</a><br><a href="ttps://mkkhedawat.com/" target="_blank" rel="external"><img src="/2018/01/24/hexo-theme/clexy.png" alt="pic" title="pic"></a></p>

    
  </div>
</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/12/20/hexo-github-blog-2-1/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    




    

    
	
    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
