<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Using Hexo &amp; Github to Create Your Own Blog | A Flow of Thoughts</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="blog,hexo,github," />
  

  <meta name="description" content="IntroductionPersonally, I use this blog as a way to keep track of my thoughts. More reflections would be found here rather than technical writings. 
However, here is a piece of the latter. It serves">
<meta property="og:type" content="article">
<meta property="og:title" content="Using Hexo & Github to Create Your Own Blog">
<meta property="og:url" content="https://alexsixdegrees.github.io/2016/10/05/hexo-github-blog/index.html">
<meta property="og:site_name" content="A Flow of Thoughts">
<meta property="og:description" content="IntroductionPersonally, I use this blog as a way to keep track of my thoughts. More reflections would be found here rather than technical writings. 
However, here is a piece of the latter. It serves">
<meta property="og:image" content="https://alexsixdegrees.github.io/2016/10/05/hexo-github-blog/profile.png">
<meta property="og:image" content="https://alexsixdegrees.github.io/2016/10/05/hexo-github-blog/re1.png">
<meta property="og:image" content="https://alexsixdegrees.github.io/2016/10/05/hexo-github-blog/re2.png">
<meta property="og:image" content="https://alexsixdegrees.github.io/2016/10/05/hexo-github-blog/setting.png">
<meta property="og:image" content="https://alexsixdegrees.github.io/2016/10/05/hexo-github-blog/theme.png">
<meta property="og:image" content="https://alexsixdegrees.github.io/2016/10/05/hexo-github-blog/clone.png">
<meta property="og:updated_time" content="2018-01-02T01:53:06.703Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Using Hexo & Github to Create Your Own Blog">
<meta name="twitter:description" content="IntroductionPersonally, I use this blog as a way to keep track of my thoughts. More reflections would be found here rather than technical writings. 
However, here is a piece of the latter. It serves">
<meta name="twitter:image" content="https://alexsixdegrees.github.io/2016/10/05/hexo-github-blog/profile.png">

  

  
    <link rel="icon" href="/images/logo.jpg">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

<body>


  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="post-header">
   

</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tools-Needed"><span class="toc-text">Tools Needed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Creating-Github-Account"><span class="toc-text">Creating Github Account</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Creating-Repository"><span class="toc-text">Creating Repository</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Downloading-and-Installing-Tools"><span class="toc-text">Downloading and Installing Tools</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Installing-and-Initializing-Hexo"><span class="toc-text">Installing and Initializing Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Setting-Up-the-Blog"><span class="toc-text">Setting Up the Blog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deployment"><span class="toc-text">Deployment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#That’s-ALL"><span class="toc-text">That’s ALL.</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-hexo-github-blog" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Using Hexo &amp; Github to Create Your Own Blog</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.10.05</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Jialin Wu</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="aflowofthoughts.com/2016/10/05/hexo-github-blog/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <hr>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Personally, I use this blog as a way to keep track of my thoughts. More reflections would be found here rather than technical writings. </p>
<p>However, here is a piece of the latter. It serves to record my process of building my blog using Hexo, and would be a detailed instruction for those beginners and who prefer to launch their own blog without much(actually zero) coding. I hope you find it useful.   </p>
<h2 id="Tools-Needed"><a href="#Tools-Needed" class="headerlink" title="Tools Needed"></a>Tools Needed</h2><ul>
<li>Node.js (choose .msi)</li>
<li>Github</li>
<li>Git</li>
<li>Hexo</li>
</ul>
<a id="more"></a>
<h2 id="Creating-Github-Account"><a href="#Creating-Github-Account" class="headerlink" title="Creating Github Account"></a>Creating Github Account</h2><p>You need a Github Account to start with.<br>Creating a <a href="https://github.com/" target="_blank" rel="external">Github</a> Account is simple with just a visit to their website. </p>
<h2 id="Creating-Repository"><a href="#Creating-Repository" class="headerlink" title="Creating Repository"></a>Creating Repository</h2><p>To create a repository for your website, go to your own profile page.<br><img src="/2016/10/05/hexo-github-blog/profile.png" alt="This is an example image of my profile" title="This is an example image of my profile"></p>
<p>First enter the name of your website. If you do want to use your own github account name as the address of the website, you need to type in youraccountname + .github.io<br>Below is mine, where alexsixdegrees is my account name, and alexsixdegrees.github.io is the name for this repository.<br><img src="/2016/10/05/hexo-github-blog/re1.png" alt="example pic" title="example pic"><br>If you do not want to use your account name, simply type in the name of your website for example: Capstone.<br><img src="/2016/10/05/hexo-github-blog/re2.png" alt="pic" title="pic"><br>You do not need to type in .github.io if the name of your website is different from your account name. </p>
<p>After entering your name and create the repository, click Settings at the right side.<br><img src="/2016/10/05/hexo-github-blog/setting.png" alt="pic" title="pic"></p>
<p>Find Github Pages and click Choose a Theme.<br><img src="/2016/10/05/hexo-github-blog/theme.png" alt="pic" title="pic"></p>
<p>Continue to Layout</p>
<p>Then you can select any model you want for your website. However, I suggest do not waste too much time on choosing one, since we are going to use hexo’s better-looking models…</p>
<h2 id="Downloading-and-Installing-Tools"><a href="#Downloading-and-Installing-Tools" class="headerlink" title="Downloading and Installing Tools"></a>Downloading and Installing Tools</h2><p>So far we have made our first step in making our blog. Next we are going to prepare our tools to set up our blog. </p>
<p>Below is the list of the tools needed to be downloaded:</p>
<ul>
<li><a href="https://desktop.github.com/" target="_blank" rel="external">Github</a></li>
<li><a href="https://git-scm.com/download/win" target="_blank" rel="external">Git for Windows</a></li>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js for Windows</a></li>
</ul>
<p>Download and Install all the tools.<br>Should be easy and simple. </p>
<h2 id="Installing-and-Initializing-Hexo"><a href="#Installing-and-Initializing-Hexo" class="headerlink" title="Installing and Initializing Hexo"></a>Installing and Initializing Hexo</h2><p>Open cmd. (windows + R and type in cmd)</p>
<p>First of all you need to decide where you should put your blog. Disk C would be fine:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> /</div></pre></td></tr></table></figure></p>
<p>Type the following to download Hexo<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<p>Afterwards type:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo -v</div></pre></td></tr></table></figure></p>
<p>If a list of commands that shows the version of your hexo appears, it means that you are on the right track. </p>
<p>Type to initialize a folder name Hexo, you can use your website name as well to name this folder:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo init Hexo</div><div class="line">$ <span class="built_in">cd</span> Hexo</div><div class="line">$ npm install</div></pre></td></tr></table></figure></p>
<p>Be sure to type in three of them. </p>
<h2 id="Setting-Up-the-Blog"><a href="#Setting-Up-the-Blog" class="headerlink" title="Setting Up the Blog"></a>Setting Up the Blog</h2><p>Now, if you finish the above, you can go to Disk C and find a file called Hexo.<br>Enter the file, find _config.yml<br>Open it use your notepad.</p>
<p>We would fill in some of the information:<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">title: #the title of your website</div><div class="line">subtitle: #the subtitle</div><div class="line">description: #description</div><div class="line">author: #Your name</div><div class="line">language: en</div></pre></td></tr></table></figure></p>
<p>url:<br>    the link of your own website page (the one we just create)</p>
<p>Then go to your Github Page, Open the Repository, Click “Clone or Download”<br><img src="/2016/10/05/hexo-github-blog/clone.png" alt="pic" title="pic"></p>
<p>Change the following settings, paste your URL:<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line"><span class="code">	type: git</span></div><div class="line">  	repo: #your URL from "Clone or Download"</div><div class="line">  	branch: master</div></pre></td></tr></table></figure></p>
<p>Save the file. </p>
<p>Then go to cmd, and get ready to publish your first article.<br>type<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> /</div><div class="line">$ <span class="built_in">cd</span> Hexo</div><div class="line">$ hexo new <span class="string">"the title of the article"</span></div></pre></td></tr></table></figure></p>
<p>Check the source file in Hexo file. There is a _post file within it. Enter it, and there is your new article.<br>You should see:<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: "the title of the article"</div><div class="line">date: 2017-02-07 22:04:09</div><div class="line"><span class="section">tags:</span></div><div class="line">---</div></pre></td></tr></table></figure></p>
<p>You can type anything below the — to be your content.<br>Save the file. </p>
<p>Go back to the cmd.<br>Type:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure></p>
<p>You are able to see your own blog now on the <a href="https://localhost:4000/" target="_blank" rel="external">local host</a>.</p>
<p>Enjoy the moment. </p>
<h2 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h2><p>This is the tricky part.<br>Deployment allows to set up our local blog on the Github Page.<br>Open Git Shell:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo g <span class="_">-d</span></div></pre></td></tr></table></figure></p>
<p>If it works, you would find the code in your github page become the same as the public folder in your local hexo folder. </p>
<p>Otherwise, try:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div><div class="line">$ npm install hexo-deployer-git --save </div><div class="line">$ hexo deploy</div></pre></td></tr></table></figure></p>
<p>This should work, and you would find your github page the same as the local one. </p>
<h2 id="That’s-ALL"><a href="#That’s-ALL" class="headerlink" title="That’s ALL."></a>That’s ALL.</h2><p>And here is your blog.<br>In the future, you will use Markdown Editor to write and publish your blog. It’s an astonishingly simple language that can be mastered within minutes. You can find <a href="https://alexsixdegrees.github.io/2017/02/08/Markdown-Tutorial/">the tutorial</a> here as well.<br>If you are not satisfied with your current hexo theme, try to search for some more themes. You can find more recommended themes here as well. For more detail, visit <a href="https://hexo.io/docs/" target="_blank" rel="external">hexo’s official document</a>.<br>If you have any questions, feel free to contact me via email: alexsixdegrees@outlook.com</p>
<p>Hope you find it useful. </p>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="hide pull-left" href="/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2016/12/09/cardistry-form/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'https://alexsixdegrees.github.io/2016/10/05/hexo-github-blog/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    




    

    
	
    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
