<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Using MathJax within Hexo | A Flow of Thoughts</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="markdown,sublimetext," />
  

  <meta name="description" content="IntroductionA problem emerge during blogging: I need to display some math formulas to illustrate, but I cannot find a proper way to display them.As a result, I turned to a plugin called OmniMarkupPre">
<meta property="og:type" content="article">
<meta property="og:title" content="Using MathJax within Hexo">
<meta property="og:url" content="https://alexsixdegrees.github.io/2017/03/11/letaxinmarkdown/index.html">
<meta property="og:site_name" content="A Flow of Thoughts">
<meta property="og:description" content="IntroductionA problem emerge during blogging: I need to display some math formulas to illustrate, but I cannot find a proper way to display them.As a result, I turned to a plugin called OmniMarkupPre">
<meta property="og:updated_time" content="2018-01-08T04:12:03.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Using MathJax within Hexo">
<meta name="twitter:description" content="IntroductionA problem emerge during blogging: I need to display some math formulas to illustrate, but I cannot find a proper way to display them.As a result, I turned to a plugin called OmniMarkupPre">

  

  
    <link rel="icon" href="/images/logo.jpg">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

<body>


  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="post-header">
   

</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MathJax-Overview"><span class="toc-text">MathJax Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Installing-OmniMarkuppreviewer"><span class="toc-text">Installing OmniMarkuppreviewer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Changing-Default-Settings"><span class="toc-text">Changing Default Settings</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-Mathjax-on-Hexo"><span class="toc-text">Install Mathjax on Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Changing-Default-Settings-1"><span class="toc-text">Changing Default Settings</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-One"><span class="toc-text">Step One:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-Two"><span class="toc-text">Step Two</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Using-Mathjax-within-Markdown"><span class="toc-text">Using Mathjax within Markdown</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-letaxinmarkdown" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Using MathJax within Hexo</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.03.11</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Jialin Wu</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <hr>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>A problem emerge during blogging: I need to display some math formulas to illustrate, but I cannot find a proper way to display them.<br>As a result, I turned to a plugin called OmniMarkupPreviewer for Sublime Text 3. It is used to preview the markdown file. Additionally, by changing some default settings, it can be used to support MathJax, a popular tool to display formulas on webpages.<br><a id="more"></a></p>
<h2 id="MathJax-Overview"><a href="#MathJax-Overview" class="headerlink" title="MathJax Overview"></a>MathJax Overview</h2><blockquote>
<p>MathJax allows you to include mathematics in your web pages, either using LaTeX, MathML, or AsciiMath notation, and the mathematics will be processed using JavaScript to produce HTML, SVG or MathML equations for viewing in any modern browser.</p>
<p><cite><a href="http://docs.mathjax.org/en/latest/start.html" target="_blank" rel="external">MathJax.org</a></cite></p>
</blockquote>
<h2 id="Installing-OmniMarkuppreviewer"><a href="#Installing-OmniMarkuppreviewer" class="headerlink" title="Installing OmniMarkuppreviewer"></a>Installing OmniMarkuppreviewer</h2><p>It’s easy by using Package Control to install:<br>Press down crtl + shift + p and type in install to open install package.<br>Type Omnimarkuppreviewer. You would see it and you can download it. </p>
<h2 id="Changing-Default-Settings"><a href="#Changing-Default-Settings" class="headerlink" title="Changing Default Settings"></a>Changing Default Settings</h2><p>After Installing it:</p>
<ol>
<li>Open sublimetext 3</li>
<li>Open Preferences</li>
<li>Open Package Setting</li>
<li>Open OmniMarkuppreviewer</li>
<li>Open Settings - Default</li>
<li>Find mathjax_enabled</li>
<li>change false to true.</li>
</ol>
<p>Afterwards, Mathjax would be automatically installed. </p>
<h2 id="Install-Mathjax-on-Hexo"><a href="#Install-Mathjax-on-Hexo" class="headerlink" title="Install Mathjax on Hexo"></a>Install Mathjax on Hexo</h2><p>Until now, we have only installed Mathjax locally, but we need to include it in our blog as well.<br>We can turn to a plugin called <a href="https://github.com/akfish/hexo-math" target="_blank" rel="external">hexo-math</a>.<br>This is a wonderful plugin that allows usage of Mathjax in Hexo. Unfortunately, the plugin is no longer sustained. However, for now we can still use it, since changing the default setting is troublesome. </p>
<p>Open git shell and type to install:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-math --save</div><div class="line">$ hexo math install</div></pre></td></tr></table></figure></p>
<p>However, there is some conflict between the Syntax of Markdown and Mathjax. Some of the characters may be escaped. Still, we need to change the default settings…</p>
<h2 id="Changing-Default-Settings-1"><a href="#Changing-Default-Settings-1" class="headerlink" title="Changing Default Settings"></a>Changing Default Settings</h2><p>I found <a href="http://blog.csdn.net/emptyset110/article/details/50123231" target="_blank" rel="external">Platonic Time</a> had already contributed how to change the default settings.</p>
<p>Here it goes:<br>Open the Hexo File.<br>Go to ./node_modules/marked/lib/<br>Using a text editor to open marked.js</p>
<p>You may want to use crtl + f to find the following changes:</p>
<h3 id="Step-One"><a href="#Step-One" class="headerlink" title="Step One:"></a>Step One:</h3><p>Change:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">escape</span>: <span class="regexp">/^\\([\\`*&#123;&#125;\[\]()# +\-.!_&gt;])/</span>,</div></pre></td></tr></table></figure></p>
<p>to<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">escape</span>: <span class="regexp">/^\\([`*\[\]()# +\-.!_&gt;])/</span>,</div></pre></td></tr></table></figure></p>
<p>This step enabled<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">\\,\&#123;,\&#125;</div></pre></td></tr></table></figure></p>
<p>to escape. </p>
<h3 id="Step-Two"><a href="#Step-Two" class="headerlink" title="Step Two"></a>Step Two</h3><p>Change:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">em: <span class="regexp">/^\b_((?:[^_]|__)+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/</span>,</div></pre></td></tr></table></figure></p>
<p>to<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">em:<span class="regexp">/^\*((?:\*\*|[\s\S])+?)\*(?!\*)/</span>,</div></pre></td></tr></table></figure></p>
<p>These enable the consistency of Marked.js and Mathjax.</p>
<p>Restart Hexo.</p>
<h2 id="Using-Mathjax-within-Markdown"><a href="#Using-Mathjax-within-Markdown" class="headerlink" title="Using Mathjax within Markdown"></a>Using Mathjax within Markdown</h2><p>There you have it.<br>Have a Try:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$$</div><div class="line">\begin&#123;eqnarray&#125;</div><div class="line">\nabla\cdot\vec&#123;E&#125; &amp;=&amp; \frac&#123;\rho&#125;&#123;\epsilon_0&#125; \\</div><div class="line">\nabla\cdot\vec&#123;B&#125; &amp;=&amp; 0 \\</div><div class="line">\nabla\times\vec&#123;E&#125; &amp;=&amp; -\frac&#123;\partial B&#125;&#123;\partial t&#125; \\</div><div class="line">\nabla\times\vec&#123;B&#125; &amp;=&amp; \mu<span class="emphasis">_0\left(\vec&#123;J&#125;+\epsilon_</span>0\frac&#123;\partial E&#125;&#123;\partial t&#125; \right)</div><div class="line">\end&#123;eqnarray&#125;</div><div class="line">$$</div></pre></td></tr></table></figure>
<p>$$<br>\begin{eqnarray}<br>\nabla\cdot\vec{E} &amp;=&amp; \frac{\rho}{\epsilon_0} \\<br>\nabla\cdot\vec{B} &amp;=&amp; 0 \\<br>\nabla\times\vec{E} &amp;=&amp; -\frac{\partial B}{\partial t} \\<br>\nabla\times\vec{B} &amp;=&amp; \mu_0\left(\vec{J}+\epsilon_0\frac{\partial E}{\partial t} \right)<br>\end{eqnarray}<br>$$</p>

    
  </div>
</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/02/15/markdown-packagecontrol/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/05/23/ow/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    




    

    
	
    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
