<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>My Hexo Work Flow | A Flow of Thoughts</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="computer science,design,cardistry" />
  

  <meta name="description" content="IntroductionThis is the second one in the series of “Using Hexo &amp;amp; Github to Create Your Own Blog”. In the first one, we’ve covered how you can set up a basic functional blog using hexo and github">
<meta property="og:type" content="article">
<meta property="og:title" content="My Hexo Work Flow">
<meta property="og:url" content="https://alexsixdegrees.github.io/2017/12/20/hexo-github-blog-2-1/index.html">
<meta property="og:site_name" content="A Flow of Thoughts">
<meta property="og:description" content="IntroductionThis is the second one in the series of “Using Hexo &amp;amp; Github to Create Your Own Blog”. In the first one, we’ve covered how you can set up a basic functional blog using hexo and github">
<meta property="og:updated_time" content="2018-01-24T09:04:54.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My Hexo Work Flow">
<meta name="twitter:description" content="IntroductionThis is the second one in the series of “Using Hexo &amp;amp; Github to Create Your Own Blog”. In the first one, we’ve covered how you can set up a basic functional blog using hexo and github">

  

  
    <link rel="icon" href="/images/logo.jpg">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

<body>


  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="post-header">
   

</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Workflow"><span class="toc-text">Workflow</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Creating-a-Draft"><span class="toc-text">Creating a Draft</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Compose-with-Sublimetext-and-Markdown"><span class="toc-text">Compose with Sublimetext and Markdown</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Adding-Pictures-through-Asset"><span class="toc-text">Adding Pictures through Asset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Publish-Preview-and-Deployment"><span class="toc-text">Publish, Preview and Deployment</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Here-it-is"><span class="toc-text">Here it is</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-hexo-github-blog-2-1" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">My Hexo Work Flow</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.12.20</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Jialin Wu</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>This is the second one in the series of “Using Hexo &amp; Github to Create Your Own Blog”. In the <a href="https://alexsixdegrees.github.io/2016/10/05/hexo-github-blog/">first one</a>, we’ve covered how you can set up a basic functional blog using hexo and github and things like how to create a new post or how to deploy your content. In this article, I would share the workflow that I use when I am composing for my blog.</p>
<h2 id="Workflow"><a href="#Workflow" class="headerlink" title="Workflow"></a>Workflow</h2><p>A good Workflow, basically, allows you to begin your work and proceed to the next step seeminglessly. </p>
<p>My typical day to begin writting for my blog is by opening the command line in the windows and find the directory of my blog.</p>

<h3 id="Creating-a-Draft"><a href="#Creating-a-Draft" class="headerlink" title="Creating a Draft"></a>Creating a Draft</h3><p>To begin writting a new article, you would not want to start a new post right away, as you won’t necessarily finish the writing. </p>
<p>So instead of using the command that is used to create a new post:</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new "<span class="built_in">title</span>"</div></pre></td></tr></table></figure>
<p>Instead, you should use:</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new draft "<span class="built_in">title</span>"</div></pre></td></tr></table></figure>
<p>The command would create a folder called “_draft” in your own source directory, and you would find your draft there. </p>

<h3 id="Compose-with-Sublimetext-and-Markdown"><a href="#Compose-with-Sublimetext-and-Markdown" class="headerlink" title="Compose with Sublimetext and Markdown"></a>Compose with Sublimetext and Markdown</h3><p>Then, open your sublime text and start using markdown to compose. You can find the <a href="https://alexsixdegrees.github.io/2017/09/08/Markdown-Tutorial/">markdown tutorial here</a> and articles related to <a href="https://alexsixdegrees.github.io/2017/02/15/markdown-packagecontrol/">sublime text here</a>.</p>
<h3 id="Adding-Pictures-through-Asset"><a href="#Adding-Pictures-through-Asset" class="headerlink" title="Adding Pictures through Asset"></a>Adding Pictures through Asset</h3><p>Adding pictures sometimes can be tricky in Hexo.<br>The conventional way of adding pictures for markdown is by using an external iamge link like this:<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">![<span class="string">your alteration text for images</span>](<span class="link">the link of the image.png "Title"</span>)</div></pre></td></tr></table></figure></p>
<p>However, hexo provide a much easier way to add images to your posts. It is called the <strong>Asset Folder</strong>.<br>Open the config.yml in your root folder of hexo, and turn the “post_asset_folder” to ture. </p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">post<span class="emphasis">_asset_</span>folder: true</div></pre></td></tr></table></figure>
<p>Each time as you create a new post, hexo would create an asset folder that has the same name as your post. You can put the images in your asset folder and simply link to the image by using the following syntax. </p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;% asset_img example.jpg This is an example image %&#125;</div></pre></td></tr></table></figure>
<h3 id="Publish-Preview-and-Deployment"><a href="#Publish-Preview-and-Deployment" class="headerlink" title="Publish, Preview and Deployment"></a>Publish, Preview and Deployment</h3><p>After you finish your writing. You need to publish your draft and turn it into a post. Open your cmd and use “hexo publish”:</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo publish "the <span class="built_in">title</span>"</div></pre></td></tr></table></figure>
<p>After you publish your draft, preview your blog on the local server before deployment.</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s</div></pre></td></tr></table></figure>
<p>And then deploy:<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo g -d</div></pre></td></tr></table></figure></p>
<h2 id="Here-it-is"><a href="#Here-it-is" class="headerlink" title="Here it is"></a>Here it is</h2><p>Now, you should have the basic idea of how to do with your blog. You can also find tutorials on choosing themes for your blog and adding mathjax to support the display of Latex here. </p>
<p>Best Wishes.</p>

    
  </div>
</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/09/08/Markdown-Tutorial/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/01/24/hexo-theme/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    




    

    
	
    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
